# VindleitForAlltid

./: .gitignore  AGENTS.md  spots.json
Api/: Api.csproj  Program.cs
Api/Data/: AppDbContext.cs
Api/Data/Migrations/: 20260413182103_InitialCreate.Designer.cs  20260413182103_InitialCreate.cs  AppDbContextModelSnapshot.cs
Api/Domain/: ForecastEntry.cs  Spot.cs
Api/Dtos/: ForecastDtos.cs  SpotDtos.cs
Api/Endpoints/: ForecastEndpoints.cs  SpotEndpoints.cs
Api/Properties/: launchSettings.json
Api/Services/: ForecastRefreshService.cs  SpotSeeder.cs  YrForecastClient.cs
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
frontend/: Dockerfile  docker-entrypoint.sh  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: HourRangePicker.tsx  WindArrow.tsx
frontend/src/pages/: AdminSpotsPage.tsx  OverviewPage.tsx  SpotDetailPage.tsx  SpotMapPage.tsx
frontend/src/utils/: wind.test.ts  wind.ts
openspec/changes/archive/2026-04-17-windspeed-color-labels/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-17-windspeed-color-labels/specs/windspeed-levels/: spec.md
openspec/specs/windspeed-levels/: spec.md
